// Navigation code here

.top {
    
    padding: 10px;
    h1{
        font-size: 40px;
        text-align: center;
    }
    nav {
        font-size: 15px;
        display: flex;
        justify-content: space-around;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    img {
        margin-left: 18%;
    }
}